<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="8dp">

        <!-- Main Content View -->

        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_weight="1"
                android:id="@+id/foto_rumah"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/title_rumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_rumah"
                android:padding="4dp"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:visibility="gone"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                android:text="Desc : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_rumah"
                android:padding="4dp"
                android:textColor="#666"
                android:textSize="14dp" />
            </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Harga : Rp."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:padding="4dp"
                android:textColor="#666"
                android:textSize="14dp" />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>